<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Seller.master.cs" Inherits="OnlineStore.Pages.Users.Seller" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link href="../../Metro-UI-CSS-master/build/css/metro-colors.css" rel="stylesheet" />
    <link href="../../Metro-UI-CSS-master/build/css/metro-icons.css" rel="stylesheet" />
    <link href="../../Metro-UI-CSS-master/build/css/metro-responsive.css" rel="stylesheet" />
    <link href="../../Metro-UI-CSS-master/build/css/metro-rtl.css" rel="stylesheet" />
    <link href="../../Metro-UI-CSS-master/build/css/metro-schemes.css" rel="stylesheet" />
    <link href="../../Metro-UI-CSS-master/build/css/metro.css" rel="stylesheet" />
    <script src="../../Metro-UI-CSS-master/test/RequireJS/scripts/jquery.js"></script>
    <script src="../../Metro-UI-CSS-master/test/RequireJS/scripts/metro.js"></script>
    <script src="../../Metro-UI-CSS-master/docs/js/jquery.dataTables.min.js"></script>
        <asp:ContentPlaceHolder ID="Content4" runat="server">

    </asp:ContentPlaceHolder>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="menuContents" runat="server">
    <li>
        <a href="" class="dropdown-toggle"><span class="mif-books"></span>&nbspSeller Menu</a>
        <ul class="d-menu" data-role="dropdown">
            <li>
                <asp:HyperLink runat="server" ID="HyperLink6" Text="New Product" NavigateUrl="~/Pages/Users/NewProduct.aspx"></asp:HyperLink></li>
            <li>
                <asp:HyperLink runat="server" ID="HyperLink1" Text="View My Products" NavigateUrl="~/Pages/Users/ViewMyProducts.aspx"></asp:HyperLink></li>
            <li class="divider"></li>
            <li>
                <asp:HyperLink runat="server" ID="HyperLink15" Text="Logout" NavigateUrl="~/Pages/Membership/Logout.aspx"></asp:HyperLink></li>
        </ul>
    </li>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="bodyContents" runat="server">
        <asp:ContentPlaceHolder ID="Content5" runat="server">

    </asp:ContentPlaceHolder>

</asp:Content>
